<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Sudoku solver</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h1>Solver</h1>

<div id="solve">
  <table id="grid" class="sgrid"></table>
  <div id="check">
    <h3>Optimization Strategy:</h3>
    <input type="checkbox" id="fwdcheck" name="fwdcheck" value="1" /> 
    <label for="fwdcheck">Use forward-checking</label>
  </div>
  <div id="algochooser">
    <h3>Cell Selection Strategy:</h3>
    <input type="radio" id="strategy_0" name="strategy" value="bruteforce" checked /> 
    <label for="strategy_0">Brute force (by empty cells in order, top to bottom)</label><br/>
    <input type="radio" id="strategy_1" name="strategy" value="constrained" /> 
    <label for="strategy_0">By most constrained cell</label>
  </div>
  <button id="solveBtn">Solve</button>
  <button id="resetBtn" disabled="true">Reset</button>
  <div>
    <p>Operations: <span id="opCount"></span></p>
    <p>Duration: <span id="duration"></span>ms</p>
  </div>
  <div>
    <button id="anotherBtn">Load another grid</button>
  </div>
</div>


<div id="load">
  <table id="loadTbl" class="sgrid">
    <tbody>
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
      <tr>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
        <td><input type="tel" size="1" maxlength="1" class="loadCell" /></td>
      </tr>  
    </tbody>
  </table>
  <button id="loadBtn">Load Grid</button>
  <div id="message" class="message-container"></div>
  <div>
    <ul id="gridList"></ul>
  </div>
</div>

<script src="js/app.js"></script>
</body>
</html>
